{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ignore-path .gitignore \"**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"**/*.+(ts|js|tsx)\" --write"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@portabletext/react": "^1.0.3",
    "@sanity/image-url": "^1.0.1",
    "@sanity/webhook": "^1.0.2",
    "aos": "^3.0.0-beta.6",
    "classnames": "2.3.1",
    "date-fns": "2.28.0",
    "next": "latest",
    "next-pwa": "^5.4.6",
    "next-sanity": "0.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/node": "^17.0.22",
    "@types/react-dom": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "autoprefixer": "10.4.2",
    "eslint": "^8.11.0",
    "eslint-config-next": "^12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "postcss": "8.4.7",
    "prettier": "^2.6.0",
    "sass": "^1.49.9",
    "typescript": "^4.6.2"
  }
}
