{
  "name": "Portfolio for Elisa",
  "short_name": "Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#81dbd5",
  "theme_color": "#81dbd5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon/splash.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/favicon.svg",
      "type": "image/svg",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/splash.png",
      "type": "image/png",
      "sizes": "770x770",
      "purpose": "any maskable"
    }
  ]
}
